<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业2</title>
    <style type="text/css">
        #nav {
            margin: 20px auto;
            width: 100%;
            background-color: #ccc;
            font-size: 16px;
            position: relative;
        }
        
        #nav ul li {
            display: inline-block;
            padding: 12px 20px;
        }
        
        #nav ul li:hover {
            text-decoration: none;
            color: darkorchid;
        }
        
        #only {
            width: 950px;
            margin: 50px auto;
            border: solid 1px transparent;
            overflow: hidden;
        }
        
        #left {
            width: 300px;
            height: 250px;
            display: block;
            float: left;
        }
        
        #right {
            text-decoration-color: black;
            float: right;
            width: 500px;
            font-size: 25px;
        }
        
        a:hover {
            text-decoration: none;
            color: #e61313;
        }
        
        #form1 {
            border: 0;
            outline-style: none;
        }
        
        #footer {
            height: 40px;
            line-height: 40px;
            position: fixed;
            bottom: 0%;
            width: 100%;
            text-align: center;
            background: rgb(64, 111, 212);
            color: #fff;
            font-family: Atial;
            font-size: 12px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body background="./780.jpg" style="background-repeat:no-repeat; background-size:100% 100%; background-attachment:fixed;">
    <div id="nav">
        <center>
            <ul>
                <li>国庆阅兵</li>
                <li>献上祝福</li>
                <li>评论</li>
                <li>网友之家</li>
                <li>网友祝福</li>
            </ul>
        </center>
    </div>
    <p>
        <div id="only">
            <center>
                <p>
                    <font size="55px" color="red">国庆阅兵</font>
                </p>
            </center>
            <div id="left">
                <img src="timg.jpg" align="left" style="width:300px; height:250px;">
            </div>
            <div id="right">
                <ul>
                    <p>
                        <li> <a href="http://www.xinhuanet.com//politics/2019-10/09/c_1125083901.htm" target="_blank">“书影中的70年·新中国图书版本展”在京开幕</a></li>

                        <li> <a href="http://www.chinanews.com/gn/2019/10-06/8972480.shtml" target="_blank">我和我的国旗——香港青少年与内地青联委员开展交流活动</a></li>

                        <li> <a href="http://www.npc.gov.cn/npc/c30834/201910/d86782191a6043f5a008c74c043c9ace.shtml" target="_blank">同贺伟大成就 共创美好未来</a></li>

                        <li> <a href="http://www.xinhuanet.com//2019-10/02/c_1210299460.htm" target="_blank">香港举行多项活动庆祝新中国成立70周年</a></li>
                    </p>
                </ul>
            </div>
        </div>
    </p>
    <center>
        <p>
            <div>
                <font size="55px" color="red">为祖国献上祝福</font>
                <div id="form1">
                    <form action="" method="get">
                        <p> 祝福<input name="祝福" type="text" value=""> </p>
                        <p>姓名 <input name="姓名" type="text" value=""></p>
                        <p><input name="submit" type="submit" value="献上祝福"></p>
                    </form>
                </div>
            </div>
        </p>
    </center>
    <div id="footer">
        CopyRight&沈阳理工大学|联系我们 1903070208 郑明新 制作
    </div>
</body>

</html>