<!DOCTYPE html>
<html lang="en">
 <head>

    <meta charset="utf-8">
    <title>导航条</title>
    <style type="text/css">
       *{
           padding:0px;
           margin:0px;
       }
       .nav{
           list-style:none ;
           background-color:rgba(99, 173, 216, 0.37);
           width:100%;
           margin:20px auto;
           position:fixed;
           overflow:hiddden;
           zoom:1;
           top:0;

       }
       .nav li{
           float:left;
           width:15%;
       }
       .nav a{
           width:100%;
           display:inline-block;
           text-align: center;
           padding:5px  0px;
           text-decoration:none;
           color:rgba(233, 10, 10, 0.959);
           font-weight:bold;

       }
       .nav   a:hover{
           background-color: red;
       }
       .photo{
           float:left;
           width:50%;
           position:relative;
           left:100px;
           top:150px;
       }
       .intro{
           float:right;
           width:50%;
           position:relative;
           right:-30px;
           top:270px;}
           
    a:visited{
        color:chartreuse
    }
    a:hover{
        color:darkgoldenrod
    }
    a:active{
        color:darkmagenta
    }
           
    
       .footer{
    background-color:rgb(96, 96, 228);
    position: fixed;
    height:40px;
    margin-top:-40px;
    bottom: 0;
    text-align:center;
    width:100%;
       }
       
           
       

.signup-form{
    width:190px;
    padding:0  20px;
    text-align: center;
    position:absolute;
        top:700px;
    left:50%;
    transform:translate(0%,0%);
    overflow:hidden;
    
   }
    .signup-form h1{
        margin-top: 300px;
        color:red ;
        font-size:30px;
        
       
    
    }
    .signup-form input{
        display: block;
        color:inherit;
        border:none;
        border-bottom:1px solid red;
        outline:none;
        width:100%;padding:10px  0;
    }
    .signup-btn{
        margin-top: 20px;
        margin-bottom:20px;
        background:red;
       

    }
       
    </style>
</head>
<body>
        <body background="1.jpg" style="background-repeat:no-repeat;background-size:100%;background-attachment:fixed;">
    <ul  class="nav">
        <li><a href="https://baike.baidu.com/item/王俊凯/75850?fr=aladdin">国庆阅兵</a></li>
        <li><a href="https://baike.baidu.com/item/王俊凯/75850?fr=aladdin">献上祝福</a></li>
        <li><a href="https://baike.baidu.com/item/王俊凯/75850?fr=aladdin">评论</a></li>
        <li><a href="https://baike.baidu.com/item/王俊凯/75850?fr=aladdin">网友之家</a></li>
        <li><a href="https://baike.baidu.com/item/王俊凯/75850?fr=aladdin">网友祝福</a></li>
    </ul>
<div class="photo"><img src="2.jpg"></div>
<div class="intro">
<p>
<font-size="15px"><a href="http://www.xinhuanet.com//politics/2019-10/09/c_1125083901.htm">书影中的七十年 新中国图书版本届"在京开展  </a></font-size>
</br></br>
<font-size="15px"><a href="http://www.chinanews.com/gn/2019/10-06/8972480.shtml">我和我的国旗————香港青少年与内地青联委员开展交流活动</a></font-size>
</br></br>
<font-size="15px"><a href="www.npc.gov.cn/npc/c30834/201910/d86782191a6043f5a008c74c043c9ace.shtml">同贺伟大成就  共创美好未来</a></font-size>
</br></br>
<font-size="15px"><a href="www.xinhuanet.com//2019-10/02/c_1210299460.htm">香港举行多项活动庆祝新中国成立70周年</a></font-size>
</br></br>
</div>
<div class="footer">
        <ul>
            <li>copyright 沈阳理工大学【联系我们】</li>
            <li>18840685271 赵梓彤制作</li>
        </ul>
    </div>
    <div class="signup-form">
        
            <form action="https://www.baidu.com/?tn=80035161_1_dg" method="get">
                <h1>为祖国献祝福</h1>
                祝福
                <input type="text" piaceholder="zhufu" class="txtb"></br>
                
                姓名
                <input type="text" piaceholder="your name" class="txtb"></br>
                
                <input type="submit"value="献上祝福" class="signup-btn"></br>
                
            </form>
        </div>
        </div>
    