<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>国庆阅兵</title>
    <link rel="stylesheet" href="css\style.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .content {
            overflow: hidden;
        }
        
        .first {
            list-style: none;
            background-color: burlywood;
            width: 1520px;
            margin: 0 auto;
            overflow: hidden;
            position: fixed;
            margin-top: 0;
        }
        
        .first li {
            float: left;
        }
        
        .first a {
            display: block;
            width: 304px;
            text-align: center;
            padding: 8px 0;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        
        .first a:hover {
            background-color: tomato;
        }
        
        .tou {
            font-size: 50px;
            color: red;
            font-weight: bolder;
            text-align: center;
        }
        
        .tupian {
            float: left;
            margin-left: 100px;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        
        .wenzi {
            margin-top: 100px;
            float: right;
        }
        
        .wenzi a {
            display: block;
            text-decoration: none;
            color: black;
            margin-right: 150px;
            font-weight: bold;
            padding: 10px;
            font-size: 19px;
            margin-bottom: 40px;
            margin-left: 69px;
        }
        
        #one a:hover {
            color: honeydew;
            background-color: orange;
            border-radius: 20px;
        }
        
        #two a:hover {
            color: honeydew;
            background-color: greenyellow;
            border-radius: 20px;
        }
        
        #three a:hover {
            color: honeydew;
            background-color: rgb(65, 65, 163);
            border-radius: 20px;
        }
        
        #four a:hover {
            color: honeydew;
            background-color: plum;
            border-radius: 20px;
        }
        
        .wenzi ul {
            list-style: none;
        }
        
        body {
            background-image: url("http://pic.90sjimg.com/back_pic/qk/back_origin_pic/00/01/90/ef11a09db7d5c388b839a88d4ee78c78.jpg");
        }
        
        .foot {
            width: 1520px;
            height: 50px;
            background-color: steelblue;
            float: left;
            text-align: center;
        }
        
        .foot a {
            color: black;
            text-decoration: none;
        }
        
        .foot a:hover {
            color: white;
        }
        /*.last1 {
            font-size: 50px;
            color: red;
            font-weight: bolder;
            text-align: center;
        }
        
        .last {
            text-align: center;
            color: red;
            font-size: 22px;
        }
        
        form {
            margin: 2rem 0 0;
            text-align: center;
        }
        
        .last input {
            /*border: none;
            border-bottom: 1px solid black;
            padding: 10px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 3px solid red;
            background-color: transparent;
        }*/
        
        .box {
            width: 800px;
            padding: 40px;
            position: absolute;
            top: 900px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: transparent;
            text-align: center;
            float: left;
        }
        
        .box h1 {
            color: red;
            text-transform: uppercase;
            font-weight: 500;
            font-weight: bolder;
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 400px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 800px;
            border-color: red;
        }
        
        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid red;
            padding: 14px 40px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        
        .box input[type="submit"]:hover {
            background: red;
        }
    </style>
</head>

<body style="background-repeat: no-repeat;
             background-size: 100% 100%;
             background-attachment: fixed;">
    <ul class="first">
        <li><a href="#">国庆阅兵</a></li>
        <li><a href="#">献上祝福</a></li>
        <li><a href="#">评价</a></li>
        <li><a href="#">网友之家</a></li>
        <li><a href="#">网友祝福</a></li>
    </ul>
    <br><br><br><br><br><br><br><br><br>
    <div class="tou">国庆阅兵</div>
    <div class="head"></div>
    <div class="content">
        <div class="tupian">
            <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20191001/8d1556d3d3754a0594de69b5368b2a46.jpeg" alt="国庆阅兵">
        </div>
        <div class="wenzi">
            <ul>
                <li id="one"><a href="http://www.bjnews.com.cn/news/2019/05/20/581017.html" target="_blank">国庆70周年开展13项主题活动</a></li>
                <li id="two">
                    <a href="http://www.chinanews.com/gn/2019/10-06/8972480.shtml" target="_blank">我和我的国旗——香港青少年与内地青联委员开展交流活动</a>
                </li>
                <li id="three">
                    <a href="https://news.china.com/domestic/945/20191002/37145460.html" target="_blank">香港举行多项活动庆祝新中国成立七十周年</a>
                </li>
                <li id="four">
                    <a href="http://www.npc.gov.cn/npc/c30834/201910/d86782191a6043f5a008c74c043c9ace.shtml" target="_blank">同贺伟大成就　共创美好未来</a>
                </li>
            </ul>
        </div>
    </div>
    <!--<div class="last">
        <div class="last1">为祖国献上祝福</div>
        <form method="get" action="">
            <p>
                祝福:<input type="text" name="祝福" style="color: #999;" value="请写上你的祝福" onfocus="if(this.value=='请写上你的祝福'){this.value='';this.style.color='#424242'}" onblur="if(this.value==''){this.value='请写上你的祝福';this.style.color='#999'}">
            </p>
            <p>
                姓名:<input type="text" name="姓名" style="color: #999;" value="请写上你的姓名" onfocus="if(this.value=='请写上你的姓名'){this.value='';this.style.color='#424242'}" onblur="if(this.value==''){this.value='请写上你的姓名';this.style.color='#999'}">
            </p>

        </form>-->
    <form class="box" action="index.html" method="get" action="">
        <h1>为祖国献上祝福</h1>
        <input type="text" name="Username" placeholder="祝福">
        <input type="password" name="Password" placeholder="姓名">
        <input type="submit" value="提交祝福">
    </form>
    </div>
    <br><br>
    <br<br><br>><br><br><br><br><br><br><br>
        <div class="foot">
            <p class="copyright">Copyright © 沈阳理工大学|
                <a href="mailto:@qinligongzuoshi">联系我们</a>
            </p>
            <p>1903030314 吕振瑜</p>
        </div>
</body>

</html>