<DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            img {
                padding-left: 70px;
                width: 600px;
                margin: 50px auto;
                float: left;
                opacity: 0.4;
            }
            
            img:hover {
                opacity: 1.0;
            }
            
            p {
                margin-top: 100px;
                font-size: 70px;
                font-family: ;
                color: rgb(235, 58, 14);
                ;
            }
            
            a:hover {
                background-color: rgb(243, 240, 240);
            }
            
            a {
                color: rgb(4, 10, 8);
                font-size: 40px;
                inline-size: 20px
            }
            
            li {
                display: inline;
            }
            
            .clas {
                font-size: 40px;
                color: rgb(6, 20, 100);
            }
            
            #ull {
                position: fixed;
                top: 0px;
                left: 400px;
            }
            
            div.a {
                width: 600px;
                margin: 50px auto;
                float: right;
            }
            
            div.ab {
                border-top: 0px;
                border-right: 0px;
                border-bottom: 10px;
                border-left: 0px;
                clear: both;
            }
            
            .footer {
                height: 20px;
                line-height: 20px;
                position: relative;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: rgb(228, 198, 101);
                color: rgb(10, 3, 3);
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }
        </style>
    </head>

    <body background="007.jpg" no-repeat style="background-size: 100%100%;">
        <center>
            <div>
                <p>献礼祖国成立七十周年</p>
            </div>


            <ul id="ull">
                <li>
                    <a href="" class="clas">国庆阅兵</a>
                </li>
                <li>
                    <a href="" class="clas">留下祝福</a>
                </li>
                <li>
                    <a href="" class="clas">献上礼物</a>
                </li>
                <li>
                    <a href="" class="clas">联系我们</a>
                </li>
            </ul>
        </center>



        <img src="001.jpeg" alt="新中国成立七十周年" width="500px" height="450px">
        <div class="a">
            <a href="https://www.chinanews.com/">献礼新中国七十周年海内外名家书画展在广州开幕</a>
            <br>
            <a href="https://www.chinanews.com/">习近平明晰黄河保护发展路径</a>
            <br>
            <a href="https://www.chinanews.com/gn/z/70zn/index.shtml">习近平检阅受阅部队</a>
            <br>
            <a href="https://www.chinanews.com/gn/z/70zn/index.shtml">勾勒中华民族伟大复兴时空轨迹</a>
        </div>
        <center>
            <div class="ab">
                <form>
                    献上您对祖国的祝福：
                    <input type="text"> <br> 留下您的昵称：
                    <input type="text">
                    <br><br>
                    <input type="submit">
                </form>
            </div>

            <div class="footer">CopyRight@沈阳理工大学|联系我们 </div>
            <div class="footer">19031601 王恩泽 制作 </div>
        </center>


    </body>
</DOCTYPE>