<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>琴理第一次作业</title>
    <style type="text/css">
        p {
            color: chocolate;
        }
        
        body {
            background-image: url("http://pic44.photophoto.cn/20170807/1190120543460949_b.jpg");
        }
    </style>
</head>

<body style="background-repeat: repeat;
             background-size: 100% 100%;
             background-attachment: fixed;">
    <center>
        <p id=" top ">
            <h1>王者荣耀四周年</h1>
            <img src="https://img.19yxw.com/ongame/201910/21/1571645098_6.jpg " width="300px " alt="四周年限定皮肤 "><br>
            <img src="https://pic2.zhimg.com/80/v2-35c8813e62be56374510372fe7698dad_hd.jpg " width="300px " alt="梁祝 "><br>
            <img src="https://c-img.18183.com/images/2019/10/22/84b2e37cba20d296097e985cc1c5fc5b.jpg@!18183 " width="300px " alt="千灯之约 "><br>
            <br><br><br>
            <font size="15px ">

                <a href="http://www.kugou.com/song-36/10iqfo1d.html?from_360#hash=C27BB847362B45A97CA2FF42359A3E14&album_id=0 ">千灯之约</a><br>
                <p>（云）<br> 谈笑间 岁月如梭<br> 似最初 踏入峡谷那刻<br> 汗与泪 有过胜败取舍<br> 问尘世 谁才是王者<br> （白）

                    <br> 你和我 相聚而座<br> 朱窗前 恍如梦境斑驳<br> 邀约在 灯火 阑珊对酒当歌<br> 这一夜 写满 浓彩重墨<br> （守约）

                    <br> 借一轮 皎洁月色<br> 伴繁星 点亮璀璨银河<br> 连同 接天灯火<br> 盼谁共享荣耀时刻

                    <br> （合）

                    <br> 看千灯 飘向那无尽的夜空<br> 看花瓣 飞舞迎接灵幻的风<br> 流火却 绕过我们的指间<br> 仍是初次相邀真挚的容颜

                    <br> 让拂晓 唤起那水晶的霓虹<br> 让双眼 铭记过往相遇的感动<br> 让我们 让我们 相聚王者巅峰<br> 共携手 不忘这初衷<br> （守约）

                    <br> 看光彩 流动闪烁<br> 每个人 欢笑觥筹交错<br> 夜色中 渐渐浮现笑容<br> 感谢你 此刻陪伴我<br> （白）

                    <br> 悠然在 幻境穿梭<br> 眉宇间 写满温馨诉说<br> 你我非 独自一个<br> 相聚时 何须朝暮多<br> （合）

                    <br> 看千灯 飘向那无尽的夜空<br> 看花瓣 飞舞迎接灵幻的风<br> 流火却 绕过我们的指间<br> 仍是初次相邀真挚的容颜

                    <br> 让拂晓 唤起那水晶的霓虹<br> 让双眼 铭记过往相遇的感动<br> 让我们 让我们 相聚王者巅峰<br> 共携手 不忘这初衷<br> （信）

                    <br> 就让我们都举起手

                    <br> 带着希望继续走

                    <br> 准备在序写的角落

                    <br> 如果有愿望请你诉说

                    <br> 让我看 千灯如梦 在 行驶途中<br> 像是出水芙蓉 编织唯美传说<br> 带着我渴望和寄托

                    <br> 翻越高山还有底坡

                    <br> （亮）

                    <br> 乘着时光 还有岁月<br> 去到海角 或是天边<br> 在我心中慢慢兑现

                    <br> 用尽全力直到你我连接

                    <br> 总有天 我能够 自由的飞<br> 拥有了 翅膀就 坚不可摧<br> 现在就要勇敢追

                    <br> 你看繁星下的峡谷花海多美

                    <br> 多美 （连接你和我）

                    <br> 谁都有 心底的不动摇信念<br> （守约）

                    <br> 何幸能 相聚感受这温存画面<br> 那就让 花与月 随我一同赴约<br> 荣耀传说从未完结

                    <br> （云）

                    <br> 看千灯 飘向那无尽的夜空<br> 看花瓣 飞舞迎接灵幻的风<br> 流火却 绕过我们的指间<br> 仍是初次相邀真挚的容颜
                    <br>
                    <br> （白）

                    <br> 望天边 日出放晴剪影高耸<br> 转瞬间 光芒挥洒在彼此眼中<br> 让我们 让我们 携手王者巅峰<br> 让约定 延续这感动<br>
                </p><br>
            </font>
            <hr size="30 ">
            <h2>
                <p style="color: brown; ">王者荣耀四周年让你我共同欢庆</p>
            </h2>
            <a style="display:block;position:fixed;bottom:100px;right:100px;border:1px solidblack;height:50px;width:200px;background-color: gold; " href="#top ">回到顶部</a>
            <a href="mailto:@qinligongzuoshi ">联系我们</a>

    </center>
</body>

</html>