<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>都灵事务</title>
    <style type="text">
    .main{width:300px;}
    .main h1{font-size:15px;}
    </style>
</head>
<body>
    <div class="main">
    <center><a href="#dibu">去底部</a></center>
        <center><h1>箏渡</h1></center> 
        <hr width="100%"/>
    <center>
    <div class="content">
        <p>西月东落，天色微曜。</p>
        <p>魂绕彼岸，魄奈何。</p>
        <p>一叶孤舟，半壶清酒，斟的逍遥。</p>
        <p>一碗穿肠过，一线心中留。</p>
        <p>前尘往事今生缘。</p>
        <p>
        <img src="tu1.jpg" style="width:300px;height:300px"/>
        </p>
        <p>三顾而过，泪拆两行。</p>
        <p>八百里黄泉，断不了夙愿。</p>
        <p>漫天星海，没入繁华的夜。</p>
        <p>一缕相思，引万千柔情。</p>
        <p>
            <img src="tu2.jpg" style="width:300px;height:300px"/>
        </p>
        <p>零落成泥，常开不败。</p>
        <p>深水之渊，穷尽相引。</p>
        <p>鬼亦有道，绽诗三百。</p>
        <span>联系我们：<a href="mailto">邮箱</a></span>
        <hr width="100%"/>
        <hr width="100%"/>
    </div>
    <div  id="dibu"></div>
</center>
    
    </div>
   
</body>
</html>