<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>祖国七十周年华诞</title>
    <style>
        div ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        div li {
            float:left;
            width: 380px;
        }
        div li a{
            display:block;
            text-decoration: none;
            padding: 5px 5px 5px 0.5em;
            background-color: rgb(122, 123, 124);
            color: rgb(255, 255, 255);
        }
        div h6{
            display:block;
            text-decoration: none;
            padding: 40px  20px 0.5em;
            background-color: rgb(68, 36, 248);
            color: rgb(255, 255, 255);
        }
        img{
            float: left;
            padding-left: 400px;
            padding-right: 100px;
        }
        .t{
            border-bottom:2px solid #ff0000;
            color: #ff0000;
            border-top: 0px;border-left: 0px;border-right: 0px;background-color: transparent;
        }
        .n{
            background-color: red;
            border:transparent;
            color: white;
            width: 345px;
            height: 35px;
            
        }
    a:link{color:black}
    a:visited{color:red}
    a:hover{color:purple}
    </style>
</head>
<body background="http://special.71.cn/190719/index/resource/shan.jpg">
    <center>
    <div>
        <ul>
            <li><a href="">国庆阅兵</a></li>
            <li><a href="">献上祝福</a></li>
            <li><a href="">评论</a></li>
            <li><a href="">网友之家</a></li>
            <li><a href="">网友祝福</a></li>
        </ul>
    </div>
    <embed src="0.mp3" hidden="true" autostart="true" loop="true"></embed>
    <h1 style="color: red;">国庆阅兵</h1>
    </center>
    <p style="padding-top: 100px;">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1573278910580&di=8e7ae2fbceb2173d2df1e8d8d35ef7ac&imgtype=0&src=http%3A%2F%2Fimg1.cache.netease.com%2Fcatchpic%2F8%2F8B%2F8BBC891F496955A954172EF4A69AAF71.jpg" width="500px">
    <br><br>
    <a href="http://news.cctv.com/2019/10/01/ARTItWl6PNw9FKLRYh1cUbge191001.shtml"><h3>祖国，请您检阅——国庆70周年阅兵抒怀</h3></a>
    <a href="http://tv.cctv.com/2019/11/08/VIDE5Px6hf5NBa9r9RE7pMxO191108.shtml?spm=C96370.PsikHJQ1ICOX.Em32AuyOHUeL.11"><h3>习近平强调 不忘初心牢记使命 要把人民空军全面建成世界一流空军</h3></a>
    <a href="http://news.cctv.com/2019/08/30/ARTIsE8OPKl9WIJ10TrIEomQ190830.shtml"><h3>庆祝中华人民共和国成立70周年</h3></a>
    <a href="http://people.cctv.com/2019/09/27/ARTIXUXqlYgmPQEUXbKTG9lf190927.shtml"><h3>“钉子兵”宋杰 ：一家四代70年的“阅兵梦”</h3></a>
    </p>
    <br>
    <br>
    <br>
    <br>
    <center>
    <h1 style="color: red;">为祖国献上祝福</h1>
    <form>
        <input type="text" name="祝福" size="45" class="t" value="                                           祝福"><br><br>
        <input type="text" name="姓名" size="45" class="t" value="                                           姓名"><br><br>
        <input type="submit" value="献上祝福" class="n">
    </form>
    </center>
    <br><br><br>
    <div>
        <p>
            <h6>张玺萌 制作</h6>
        </p>
    </div>
</body>
</html>