<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>藏书馆</title>
    <style type="text/css">
            * {
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 100%;
            height: auto;
            margin: 0 auto;
            background-image: url('国庆背景图.jpg');
        }
        
        .header {
            width: 100%;
            height: 100%;
            border: solid 1px rgb(58, 98, 136);
        }
        
        .nav {
            width: 100%;
            height: 50px;
            background: #4395a0;
            position: fixed;
        }
        
        .nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            position: fixed;
        }
        
        .nav ul li {
            text-align: center;
            text-decoration: none;
            display: block;
            color: white;
            line-height: 50px;
            width: 200px;
            float: left;
        }
        
        .main {
            text-align: center;
            float: left;
            padding-top: 200px;
            padding-left: 150px;
            border-block-color: #886600;
            margin-right: 50pxs;
        }
        
        .footer {
            float: center;
            padding-top: 200px;
            padding-left: 150px;
            border-block-color: #886600;
            margin-right: 50pxs;
        }
        
        .div1 {
            padding-bottom: 0px;
            background-color: teal;
            height: 100px;
        }
        
        .div1 p {
            text-align: center;
            line-height: 50px;
            color: white;
        }
        
        #a1:link {
            color: rgb(9, 148, 158);
        }
        
        #a1:hover {
            color: rgb(255, 57, 22);
            font-weight: bold;
        }
        
        #a2:link {
            color: white;
        }
        
        #a2:hover {
            color: yellow;
            font-weight: bold;
        }
        
        .div2 {
            -webkit-appearance: none;
            -moz-appearance: none;
            font-size: 1.4em;
            height: 2.7em;
            border-radius: 20px;
            border: 1px solid #181aa5;
            color: rgb(28, 29, 134);
            width: 360px;
            margin: 20px auto;
            display: block;
            outline: 0;
            padding: 0 1em;
            text-decoration: none;
            padding-left: 5px;
    </style>



</head>

<body>
    <div>
        <div class="nav">
            <ul>
                <li> <a href="https://www.baidu.com" id="a2">分类</a></li>
                <li> <a href="https://www.baidu.com" id="a2">书摘</a></li>
                <li> <a href="https://www.baidu.com" id="a2">课程</a></li>
                <li> <a href="https://www.baidu.com" id="a2">广场</a></li>
                <li> <a href="https://www.baidu.com" id="a2">随便看看</a></li>



            </ul>
        </div>


        <div class="main"><img src="1.jpg" alt="" width="400px"> </div>
        <div class="footer">
            <p align=center><a href="https://www.baidu.com" id="a1">热门图书</a></p><br><br><br>
            <p align=center><a href="https://www.baidu.com" id="a1">免费听书</a></p><br><br><br>
            <p align=center><a href="https://www.baidu.com" id="a1">好书解读</a></p><br><br><br>
            <p align=center><a href="https://www.baidu.com" id="a1">最新分享</a></p><br><br>

            <br><br><br><br><br><br>
        </div>
        <div id="a1">
            <p align=center>
                <font size=7px color=#004B97>给你主宰自己的力量</font>
            </p>
        </div>
        <br><br><br><br>
        <center>
            <form>
                <div class="div2">
                    用户名：<input border:4px;>
                    <br> <br> <br>
                </div>
                <div class="div2">
                    密码：
                    <input type="password">
                </div>
            </form>

        </center>


        <br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
        <div class="div1">

            <p>Copyright 沈阳理工大学 | 联系我们
                <br> 1903060401 武弋铃制作</p>
        </div>

    </div>
</body>