<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2019马丁靴合集|贫困窟女孩必备</title>
    <style type="text/css">
        #a1 {
            color: black;
        }
        
        #a1:HOVER {
            color: red;
            font-weight: bold;
        }
        
        #a1:active {
            color: yellow;
        }
        
        .div1 {
            background-color: aquamarine;
        }
    </style>

    <body>
        <div class="div1">
            <center>
                <h1><a name="top">马丁靴火爆了</a></h1>
                <p>马丁靴今年下半年真的敲火啊！时髦又显高,也是酷酷女孩的必备鞋，帅气颜值是公认的，搭配系数也是百分百，穿上就hin飒爽英气!</p>
                <ol>
                    <p>马丁靴+半身裙</p>
                    <img src="马丁靴.jpg" width="300px">
                    <p>马丁靴+工装裤</p>
                    <img src="马丁靴2.jpg" width="300px">
                </ol>

                <font size="15px">
                    请自行收藏
                </font><br>

                <p><a href="#top" id="a1">back to top</a></p>
                <a href="mailto:2961784334@qq.com" id="a1">请联系我们</a>
            </center>
        </div>

    </body>

</html>z