<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body background="C:\Users\dell\Desktop\html\shan.jpg">
    <div>
        <ul>
            <li>
                <a class="a1" href="https://v.qq.com/x/cover/mzc002005wlunzw/d30031hm2g5.html">国庆阅兵</a>
            </li>
            <li>
                <a class="a1" href="https://v.qq.com/x/cover/mzc002005wlunzw/d30031hm2g5.html">献上祝福</a>
            </li>
            <li>
                <a class="a1" href="https://v.qq.com/x/cover/mzc002005wlunzw/d30031hm2g5.html">评论</a>
            </li>
            <li>
                <a class="a1" href="https://v.qq.com/x/cover/mzc002005wlunzw/d30031hm2g5.html">网友之家</a>
            </li>
            <li>
                <a class="a1" href="https://v.qq.com/x/cover/mzc002005wlunzw/d30031hm2g5.html">网友祝福</a>
            </li>
        </ul>
        <h1 align="center" style="color:red">国庆阅兵</h1>
    </div>
    <style>
        img {
            float: left;
            position: relative;
            right: 50px;
        }
        
        a.a1 {
            color: white;
        }
        
        a.a1:hover {
            color: blue;
        }
        
        a.a1 {
            width: 100%;
        }
        
        a {
            display: block;
        }
        
        a {
            color: black;
        }
        
        a:hover {
            color: green;
        }
        
        div ul {
            list-style: none;
            text-align: center;
            width: 1500px;
            overflow: hidden;
            background: grey;
            position: fixed;
            top: 1px;
        }
        
        div h1 {
            position: relative;
            top: 20px;
        }
        
        div p {
            position: relative;
            top: 20px;
        }
        
        div h2 {
            position: relative;
            top: 20px;
        }
        
        div form {
            position: relative;
            top: 20px;
        }
        
        div li {
            float: left;
            color: white;
            font: 10px;
            width: 20%;
        }
        
        form {
            text-align: center;
        }
        
        p {
            position: relative;
            left: 300px;
        }
        
        p.p1 {
            position: relative;
            bottom: 1px;
            color: white;
            text-align: center;
            background-color: cornflowerblue;
        }
    </style>
    <div>
        <p style="font-size:20px">
            <img src="C:\Users\dell\Desktop\html\300000928390128687235744547_950.jpg" alt="阅兵" width="500" height="300">
            <a href="https://v.qq.com/x/cover/mzc002005wlunzw/d30031hm2g5.html">“书影中的70年——新中国图书版本展”在京召开</a><br/><br/>
            <a href="https://v.qq.com/x/cover/mzc002005wlunzw/d30031hm2g5.html">我和我的国旗——香港青少年与内地青联委员开展交流活动</a><br/><br/>
            <a href="https://v.qq.com/x/cover/mzc002005wlunzw/d30031hm2g5.html">同贺伟大成就 共创美好未来</a><br/><br/>
            <a href="https://v.qq.com/x/cover/mzc002005wlunzw/d30031hm2g5.html">香港举行多项活动庆祝新中国建立70周年</a><br/><br/>
        </p>
        <h2 align="center" style="color:red">为祖国献上祝福</h2>
        <form action="" name="username">
            祝福：<input type="text" name="祝福" /><br/>姓名：
            <input type="text" name="name" /><br/>
            <input type="submit" value="献上祝福" />

            <p class="p1">沈阳理工大学|
                <a href="https://v.qq.com/x/cover/mzc002005wlunzw/d30031hm2g5.html">联系我们</a>1903060305-郇岩棋 制作
            </p>

    </div>
</body>

</html>