<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<center>

    <body>
        <a href="#end">回到页面底部</a>
        <h1>我的第一个标题</h1>
        <p>我的第一个段落</p>
        <img src="C:\Users\dell\Desktop\html\html.lnk" alt="html" width="300" height="300">
        <a href="mailto:863610931@qq.com">联系我们</a>
        <p><a name="end">谢谢！</a></p>
    </body>
</center>

</html>